*://*/*&h=*
*://*.summerhamster.com/*
*://*.duckduckgo.com/t/*
*://*.redditmedia.com/gtm/jail*
*://*.youtube.com/api/stats/ads*
*://*.youtube.com/pagead/*
*://*.youtube.com/ptracking*
*://*.youtube.com/api/stats/qoe*
*://*.youtube.com/get_midroll_*
*://*.collector-medium.lightstep.com/*
*://*.client-event-reporter.twitch.tv/*
*://*.crazyegg.com/*
*://*.hellobar.com/*
*://*.t.a3cloud.net/*
*://*.d1z2jf7jlzjs58.cloudfront.net/*
*://*.analytics.brave.com/*
*://*.stats.windscribe.com/*
*://*.platform.twitter.com/*
*://*.analytics.twitter.com/*
*://*.analytics.codigo.se/*
*://*.google-analytics.com/*
*://*.adnxs.com/*
*://*.doubleclick.net/*
*://*.pub.network/*
*://*.cbsi.com/*
*://*.pubmatic.com/*
*://*.googlesyndication.com/*
*://*.iwanttodeliver.com/*
*://*.googletagservices.com/*
*://*.connectad.io/*
*://*.lijit.com/*
*://*.firstimpression.io/*
*://*.atdmt.com/*
*://*.adsrvr.org/*
*://*.simpli.fi/*
*://*.contextweb.com/*
*://*.crwdcntrl.net/*
*://*.spotxchange.com/*
*://*.amazon-adsystem.com/*
*://*.heapanalytics.com/*
*://*.atwola.com/*
*://*.remarketingpixel.com/*
*://*.histats.com/*
*://*.rtmark.net/*
*://*.googletagmanager.com/*
*://*.googleadservices.com/*
*://*.parsely.com/*
*://*.adtng.com/*
*://*.cbbp1.com/*
*://*.iesnare.com/*
*://*.etahub.com/*
*://*.go-mpulse.net/*
*://*.keywee.co/*
*://*.optmnstr.com/*
*://*.bebi.com/*
*://*.media.net/*
*://*.quantserve.com/*
*://*.mgid.com/*
*://*.sumome.com/*
*://*.imrworldwide.com/*
*://*.advertising.com/*
*://*.skimresources.com/*
*://*.pureleads.com/*
*://*.adsby.bidtheatre.com/*
*://*.amung.us/*
*://*.propellerclick.com/*
*://*.ero-advertising.com/*
*://*.agkn.com/*
*://*.liadm.com/*
*://*.yacurlik.com/*
*://*.truex.com/*
*://*.adskeeper.co.uk/*
*://*.track.tkbo.com/*
*://*.tamgrt.com/*
*://*.bluekai.com/*
*://*.juicyads.com/*
*://*.quantummetric.com/*
*://*.inspectlet.com/*
*://*.adtech.de/*
*://*.litix.io/*
*://*.dc-storm.com/*
*://*.adtechus.com/*
*://*.popads.net/*
*://*.oneadserver.aol.com/*
*://*.adsco.re/*
*://*.ad4mat.net/*
*://*.exosrv.com/*
*://*.turn.com/*
*://*.clicktale.net/*
*://*.exelator.com/*
*://*.criteo.com/*
*://*.aaxads.com/*
*://*.ncaudienceexchange.com/*
*://*.analytics-static.ugc.bazaarvoice.com/*
*://*.mathtag.com/*
*://*.criteo.net/*
*://*.mnet-ad.net/*
*://*.truste.com/*
*://*.smartadserver.com/*
*://*.otefauks.link/*
*://*.moatads.com/*
*://*.bidswitch.net/*
*://*.33across.com/*
*://*.outbrain.com/*
*://*.outbrainimg.com/*
*://*.allmyverygreatlife.com/*
*://*.mookie1.com/*
*://*.indexww.com/*
*://*.hs-analytics.net/*
*://*.ml314.com/*
*://*.chartbeat.com/*
*://*.ensighten.com/*
*://*.omtrdc.net/*
*://*.chartbeat.net/*
*://*.demdex.net/*
*://*.trafficfactory.biz/*
*://*.crazyegg.com/*
*://*.scorecardresearch.com/*
*://*.trafficjunky.net/*
*://*.trackcmp.net/*
*://*.ad-srv.net/*
*://*.dnn506yrbagrg.cloudfront.net/*
*://*.powerlinks.com/*
*://*.ip-api.com/*
*://*.freegeoip.app/*
*://*.adservice.google.com/*
*://*.choice.microsoft.com/*
*://*.speedcurve.com/*
*://*.betrad.com/*
*://*.newrelic.com/*
*://*.js-agent.newrelic.com/*
*://*.ezoic.com/*
*://*.tapad.com/*
*://*.bugsnag.com/*
*://*.hotjar.com/*
*://*.visualwebsiteoptimizer.com/*
*://*.pingdom.net/*
*://*.amplitude.com/*
*://*.heapanalytics.com/*
*://*.segment.io/*
*://*.heatmap.services/*
*://*.bytegain.com/*
*://*.errorception.com/*
*://*.graph.instagram.com/*
*://*.analytics.ecosia.org/*
*://*.ad.altervista.org/*
*://*.collector.githubapp.com/*
*://*.tempest.services.disqus.com/*
*://*.trc.taboola.com/*
*://*.cdn.onesignal.com/*
