||ads.*
||advert.*
||advertise.*
/*.php?$popup
/retargeting_get_cookie_params*
/js/ads.
/generate_204$image
?var=
?var=&popup
?ip=
?h=
?adnxs
?zoneid=
?adform_pid
?pid=
&drf=
&zoneid=
&pr=
&popup=
&lifetime=
&ad=
&puid=
&view=ad&
&popunder=
&googleadword=
&adurl=
&var=
&adform
&token=
&ss_click

! Experimental
&callback=
/*.png?*&*&*&*&*&*&*&*&
||yandex.ru$third-party
&page-ref
/direct_ads/*

! Player miners
.info^$script,third-party,domain=oload.info|oload.tv|openload.co|streamango.com|streamcherry.com

! Prevent popup and popunder bypasses
||google.com$popup
/popunder-

! Elements
###player-ads
##.ytp-ad-progress-list
reddit.com##.promotedlink

! Tracking parameters experimental
?cep=
?push=
?id=
?t=
&sid=
&cep=
&first_pool=
&hac=
&rst=
&avms_sel=
&md=
&avms=
&bas=
&mc=
&msd=
&cid=
&uid=
&timestamp=
&ga_vid
&vis=
&adsid=
&adf=
&dtd=
&jar=
&bc=
&adk=
&u_ah=
&plat=
&pra=
&u_w=
&abl=
&output=html
&refresh_times=
&dl=
&campaignid=
&cost=
&ntk=
&random=
&geo=
&bannerid=

! Experimental Script Blocking
/ads.js
/linkid.js
/beacon.js

! Experimental URL Blocking
||syndication.*
||adserver.*
||advertising.*
